# Server Port
PORT=xxxxx

# Redis
REDIS_HOST=redis
REDIS_PORT=xxxxxx

# Database
DATABASE_URL=mongodb+srv://xxxxxxxx:xxxxxxxxxxxxxxxxxxx@codiecluster.nezlvor.mongodb.net/codie?retryWrites=true&w=majority&appName=codieCluster

# JWT Secrets
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

# Email
EMAIL_USER=xxxxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_PASS=xxxxxxxxxxxxx

# Frontend Client URL
CLIENT_URL=http://localhost:xxxxx

# Gemini api key
GEMINI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxx
 
# Cloudinary
CLOUDINARY_API_KEY = xxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLOUD_NAME = xxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_SECRET = xxxxxxxxxxxxxxxxxxx

# Razorpay
RAZORPAY_KEY_ID= xxxxxxxxxxxxxx
RAZORPAY_SECRET_ID= xxxxxxxxxxxxxxxx

GRAPHQL_API= https://studio.apollographql.com

